body {
    margin: 0;
      font-family: 'Khmer OS', sans-serif;
      background: #f4f4f4;
      scroll-behavior: smooth;
      padding: 0;
      box-sizing: border-box;
 }
h3 {
      font-family:'Kantumruy Pro', sans-serif;
      color: #ff0000;
      margin: 10px;
      padding: 0px;
 }
p{
  font-family:'Kantumruy Pro', sans-serif;
      color: #000000;
      margin: 10px;
      padding: 0px;
}
.picheader {
    background-color: #ffffff;
    padding: 5px;
}
.picheader img {
    width: 25%;
    margin-left: 0;
    margin-right: 0;
    
}
.hearder {
    background-color: rgb(22, 0, 71);
    position: sticky;
    width: 100%;
    top: 0px;
    z-index: 1000;
    padding: 10px;
}
.hearder a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px 30px;
    font-family: 'Times New Roman', Times, serif;
}
.hearder a:hover {
    background-color: #ffffff;
    color: #000;
    box-shadow: #000 0px 0px 10px;
    transition: 0.5s;
}


h4 {
  font-family:'Kantumruy Pro', sans-serif;
  color: #1100ff;
  margin: 10px;
  padding: 0px;
}
p1{
font-family:'Kantumruy Pro', sans-serif;
  color: #000000;
  margin: 10px;
  padding: 0px;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 30px;
  }
.card {
  background: rgb(255, 255, 255);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px #00000033;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
}
.card-content h3 {
  margin: 0 0 10px;
  color: #ff0000;
  font-size: 18px;
}
.card-content p {
  margin: 0;
  color: #555;
  font-size: 14px;
}
.container {
  display: flex;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}



#ABOUTIIC {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 30px;
}
.card1 {
  background: rgb(255, 255, 255);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
  cursor: pointer;
}
.card1:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px #00000033;
}
.card1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card1-content {
  padding: 15px;
}
.card1-content h3 {
  margin: 0 0 10px;
  color: #d70000;
  font-size: 18px;
}
.card1-content p {
  margin: 0;
  color: #555;
  font-size: 14px;
}
.content1 {
  position: relative;
  display: flex;
  align-items: center;
  margin: 30px auto;
  background-color: #f5f5f5;
}
.content1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #ed1c24;
}
.content2 {
  display: inline-flex;
  background-color: #ed1c24;
  color: white;
  padding: 10px 20px;
  clip-path: polygon(0 0, 78% 0, 100% 100%, 0% 100%);
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}
.content3 {
  margin-left: 10px;
  font-size: 20px;
}

footer {
  background-color: #08003b; /* ផ្ទៃខ្មៅ */
  color: #fff; /* អក្សរស */
  padding: 150px; /* ខាងក្នុង */
  font-family: Khmer OS Muol Light; /* អក្សរមូលខ្មែរ */
}